{
  "name": "telepathy",
  "version": "0.3.0",
  "description": "Telepathy for your coding agents: message Codex sessions from Claude Code and back. Codex sessions show up in ListAgents, SendMessage reaches them, and their replies wake this session.",
  "author": {
    "name": "Winterrks"
  },
  "homepage": "https://github.com/Winterrks/telepathy",
  "repository": "https://github.com/Winterrks/telepathy",
  "license": "MIT",
  "keywords": [
    "codex",
    "messaging",
    "multi-agent",
    "cross-session",
    "mcp"
  ]
}
