{
  "name": "telepathy",
  "version": "0.5.0",
  "description": "Telepathy for your coding agents: this Claude Code session can message Codex, OpenCode, Gemini CLI, Copilot CLI and other agent sessions on this machine, and their messages wake it. Adds three tools (list_peers, send_message, read_messages), a SessionStart hook that registers the session, hooks on ListAgents and SendMessage that add other agents' sessions to them, a background monitor that announces incoming messages, and UserPromptSubmit/Stop hooks for sessions where the monitor can't run: in the Claude app they have Claude start a one-shot background waiter that wakes the session when a message arrives, and they hand over waiting messages at the next turn. Everything stays on this machine in ~/.telepathy. It reads Claude Code's session-name files, Codex's session index, and the last turn marker of Codex session logs (for busy/idle status). No network calls, no telemetry.",
  "author": {
    "name": "Winterrks"
  },
  "homepage": "https://github.com/Winterrks/telepathy",
  "repository": "https://github.com/Winterrks/telepathy",
  "license": "MIT",
  "keywords": [
    "codex",
    "opencode",
    "gemini-cli",
    "messaging",
    "multi-agent",
    "cross-session",
    "mcp"
  ],
  "mcpServers": "./claude.mcp.json",
  "hooks": "./hooks/claude-hooks.json"
}
